<html><body>
<center>
	<img name=icon_airboat_inv.png float=center width=480 height=480>
</center>

Parabéns por possuir um veículo de luxo. Agora você preciso saber é que tem que tomar alguns cuidado para mantê-lo sempre funcionando e não perdê-lo.

<style font=mono color=#008800 size=20>PERGUNTAS FREQUENTES:</style>

<style font=mono color=#006600 size=16>Como mudar o dono de um Aerobarco</style>

Existem duas formas:

1ª : O dono atual pode criar uma 'Chave Mestra' (<item name=keys:skeleton_key width=96 height=96>) e transformá-la em 'CHAVE DE AEROBARCO', para depois entregá-la para o novo dono. Quando o novo dono utilizar a chave. O Aerobarco registrará o novo proprietário, e a chave será consumida.

2ª : Solicitando que um jogador que tem o privilégio de 'Tabelião Público' (public_notary) que altere o registro do novo propritário do Aerobarco pelo menu da porta de entrada.

<style font=mono color=#006600 size=16>Como reabastecer com combustível?</style>

Primeiro de tudo, segure o combustível em suas mãos e aponte para o seu veículo. Caso você esteja em um PC (desktop ou notebook) faça um <b>Right Click</b>. Caso você esteja em um Mobile (tablet ou smartphone) faça um <b>Double Click</b>. 

Tente utilizar "biofuel (biocombustível)" para reabastecê-lo. Caso não consiga, provavelmente seu veículo está configurado para funcionar utilizando "carvão" (<item name=default:coal_lump width=96 height=96>) como forma de combustível.

<style font=mono color=#006600 size=16>Como modificar meu veículo?</style>

As modificações e implementos estão sendo desenvolvidas lentamente. Mas, todas as modificações e implementos, após desenvolvidas, só poderão ser instalaladas através de um jogador que possua o Trabalho (ou Privilégio) de Mecânico de Veículos ('vehicle_mechanic').

Abaixo segue a lista de modificações e implementos que já foram desenvolvidas:

* <b>Pintura</b> : Basta o 'Mecânico de Veículos' segurar em sua mão uma tinta de cor que foi escolhida pelo dono do veículo, apontar para o veículo que deseja pintar, e executar um [RMB] se jogando em PC (desktop ou notebook) com dispositivo mouse/rato, ou um [Double Click] se jogando em Dispositivos Móveis (tabuletas ou espertofones) com toque em tela. Se o servidor possuir mods de comércio, prestar o serviço remunerado de pintura é uma ótima forma de ganhar dinheiro.

<style font=mono color=#006600 size=16>Como por o veículo de volta no inventário?</style>

Somente jogadores que possuírem o privilégio de encapsulador poderão transformar seu veículo novamente em um item que cabe dentro do inventário. se você possuir esse privilégio basta acessar a opção "Encapsular Veículo" que vai aparecer habilitada no menu da porta de entrada do veículo. É de escolha do administrador do servidor escolher qual jogador irá possuir este privilégio.

<style font=mono color=#006600 size=16>Porque este veículo é tão lento?</style>

Na verdade esse veículo não é nada lento. Observe que esse veículo possui quatro marchas de velocidade. Muito provavelmente você está nas primeiras marchas da caixa de câmbio.

<style font=mono color=#006600 size=16>Como mudar de marcha?</style>

Observe que cada marcha (ª) possui uma velocidade máxima em "m/s" (leia-se "metros por segundo"): 

   * 1ª = 02 m/s 
   * 2ª = 05 m/s 
   * 3ª = 10 m/s 
   * 4ª = 15 m/s 

Se você está na 1ª marcha e quer passar para 2ª, tem que antes acelerar até atingir a velocidade máxima da 1ª marcha antes de fazer o comando para avançar para a 2ª marcha. Somente assim você engatará uma nova marcha.

<style font=mono color=#008800 size=20>COMANDOS:</style>

<b>RMB/[DoubleClick]</b> : Enter or exit airboat when pointing at airboat.
<b>W/UP</b> : Speed to Forward.
<b>S/DOWN</b> : Speed to Backward.
<b>W/UP</b> + <b>S/DOWN</b> : Same as [RMB] on PC, or [Double Click] on Mobile Devices.
<b>A/LEFT</b> : Turn left.
<b>D/RIGHT</b> : Turn right.
<b>A/LEFT</b> + <b>D/RIGHT</b> : Horn Sound.
<b>JUMP/SPACE</b> : Ascend.
<b>SNEAK/SHIFT</b> : Descend.
<b>JUMP/SPACE</b> + <b>SNEAK/SHIFT</b> : 
<b>R/AUX</b> : Turn the vehicle to direction at mouse;
<b>R/AUX</b> + <b>W/UP</b> : Activates Cruise Mode (fixed throttle);
<b>R/AUX</b> + <b>S/DOWN</b> : Emergency Brake.
<b>R/AUX</b> + <b>W/UP</b> + <b>S/DOWN</b> : 
<b>R/AUX</b> + <b>A/LEFT</b> : Left-Side Move.
<b>R/AUX</b> + <b>D/RIGHT</b> : Right-Side Move.
<b>R/AUX</b> + <b>A/LEFT</b> + <b>D/RIGHT</b> : 
<b>R/AUX</b> + <b>JUMP/SPACE</b> : Ascend Gearbox Level.
<b>R/AUX</b> + <b>SNEAK/SHIFT</b> : Descend Gearbox Level.
<b>R/AUX</b> + <b>JUMP/SPACE</b> + <b>SNEAK/SHIFT</b> : 





<center>
<action name=lnkHorn><style font=mono color=#008800 size=18><b>---=== Tenha uma boa decolagem! ===---</b></style></action>
<bigger>=D</bigger>
<img name=icon_airboat_inv.png float=center width=480 height=480>
</center>
</body></html>