<html><body>
<center>
	<img name=icon_airboat_inv.png float=center width=480 height=480>
</center>

Congratulations on owning a luxury vehicle.  Now you need to know that you have to take some care to keep it working and not lose it.

<style font=mono color=#008800 size=20>COMMON QUESTIONS:</style>

<style font=mono color=#006600 size=16>How to change the owner of a vehicle?</style>

There are two ways:

1ª : The current owner can create a 'Master Key' (<item name=keys:skeleton_key valign=middle width=48 height=48>) and transform it into an 'AIRBOAT KEY', and then hand it over to the new owner.  When the new owner uses the key.  The vehicle will register the new owner, and the key will be consumed.

2ª : Requesting a player who has the 'public notary' privilege to change the vehicle's new owner registration via the gateway menu.

<style font=mono color=#006600 size=16>How to refuel?</style>

First of all, hold the fuel in your hands and point it towards your vehicle.  If you are on a PC (desktop or notebook) do a <b>Right Click</b>.  If you are on a Mobile (tablet or smartphone) do a <b>Double Click</b>.

Try using "biofuel" to refuel it.  If you can't, your vehicle is probably configured to run using "coal" (<item name=default:coal_lump valign=middle width=48 height=48>) as a form of fuel.

<style font=mono color=#006600 size=16>How to modify my vehicle?</style>

Modifications and implements are slowly being developed.  However, all modifications and implements, once developed, can only be installed by a player who has the Job (or Privilege) of Vehicle Mechanic ('vehicle_mechanic').

Below is the list of modifications and implements that have already been developed:

* <b>Paint</b>: The 'Vehicle Mechanic' simply holds in his hand a paint color that was chosen by the vehicle owner, points to the vehicle he wants to paint, and performs a [RMB] throwing himself into PC (desktop or notebook) with mouse device, or [Double Click] playing on Mobile Devices (tablets or smartphones) with touch screen.  If the server has trading mods, providing paid painting services is a great way to earn money.
 
<style font=mono color=#006600 size=16>How do I put the vehicle back in inventory?</style>

Only players who have the Encapsulater privilege will be able to transform their vehicle back into an item that fits inside the inventory.  If you have this privilege, simply access the "Encapsulate Vehicle" option that will appear enabled in the vehicle's entry door menu.  It is the server administrator's decision to choose which player will have this privilege.

<style font=mono color=#006600 size=16>Why is this vehicle so slow?</style>

In fact, this vehicle is not slow at all.  Note that this vehicle has four speed gears.  Most likely you are in the first gears of the gearbox.

<style font=mono color=#006600 size=16>How to change gears?</style>

Note that each gear (ª) has a maximum speed in "m/s" (read "meters per second"):

   * 1ª = 02 m/s 
   * 2ª = 05 m/s 
   * 3ª = 10 m/s 
   * 4ª = 15 m/s 

If you are in 1st gear and want to shift to 2nd, you must first accelerate until you reach the maximum speed of 1st gear before making the command to advance to 2nd gear.  Only then will you shift into a new gear.

<style font=mono color=#008800 size=20>COMANDOS:</style>

<b>RMB/[DoubleClick]</b> : Enter or exit airboat when pointing at airboat.
<b>W/UP</b> : Speed to Forward.
<b>S/DOWN</b> : Speed to Backward.
<b>W/UP</b> + <b>S/DOWN</b> : Same as [RMB] on PC, or [Double Click] on Mobile Devices.
<b>A/LEFT</b> : Turn left.
<b>D/RIGHT</b> : Turn right.
<b>A/LEFT</b> + <b>D/RIGHT</b> : Horn Sound.
<b>JUMP/SPACE</b> : Ascend.
<b>SNEAK/SHIFT</b> : Descend.
<b>JUMP/SPACE</b> + <b>SNEAK/SHIFT</b> : 
<b>R/AUX</b> : Turn the vehicle to direction at mouse;
<b>R/AUX</b> + <b>W/UP</b> : Activates Cruise Mode (fixed throttle);
<b>R/AUX</b> + <b>S/DOWN</b> : Emergency Brake.
<b>R/AUX</b> + <b>W/UP</b> + <b>S/DOWN</b> : 
<b>R/AUX</b> + <b>A/LEFT</b> : Left-Side Move.
<b>R/AUX</b> + <b>D/RIGHT</b> : Right-Side Move.
<b>R/AUX</b> + <b>A/LEFT</b> + <b>D/RIGHT</b> : 
<b>R/AUX</b> + <b>JUMP/SPACE</b> : Ascend Gearbox Level.
<b>R/AUX</b> + <b>SNEAK/SHIFT</b> : Descend Gearbox Level.
<b>R/AUX</b> + <b>JUMP/SPACE</b> + <b>SNEAK/SHIFT</b> : 




<center>

<action name=lnkHorn><style font=mono color=#008800 size=18><b>---=== Have a good takeoff! ===---</b></style></action>
<bigger>=D</bigger>
<img name=icon_airboat_inv.png float=center width=480 height=480>
</center>
</body></html>